[gd_scene load_steps=2 format=3 uid="uid://cabbba8d30v7v"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_5pqvx"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_5pqvx")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_spawn_timer_timeout"]
