[gd_scene load_steps=3 format=3 uid="uid://yclxlbtxofu"]

[ext_resource type="ArrayMesh" uid="uid://c1tl5gtgv3f4f" path="res://assets/Models/Statue_v1_L3.123c62dc9d21-a754-4c46-a970-7f69d390e31e/12348_statue_v1_l3.obj" id="1_miv5j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ld4j"]
radius = 35.4865
height = 70.9731

[node name="Statue" type="Area3D"]
collision_layer = 512
collision_mask = 0

[node name="Statue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
mesh = ExtResource("1_miv5j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3ld4j")
