[gd_scene load_steps=12 format=3 uid="uid://65ggmiq7t23q"]

[ext_resource type="Script" path="res://scripts/generation.gd" id="1_i7vr8"]
[ext_resource type="PackedScene" uid="uid://benxdva8ncfaa" path="res://Player.tscn" id="2_bafcn"]
[ext_resource type="PackedScene" uid="uid://bhssoboybmya8" path="res://World/Cycle.tscn" id="3_gsqp6"]
[ext_resource type="AudioStream" uid="uid://c6ly3v6tpcauk" path="res://Music/Main/Medieval Vol. 2 7 (Loop).mp3" id="4_odd4x"]
[ext_resource type="PackedScene" uid="uid://c24yo2ct3gcl" path="res://enemy.tscn" id="5_gycuy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rq72k"]
noise_type = 3
seed = 14
frequency = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_k20wk"]

[sub_resource type="Animation" id="Animation_hsemf"]
length = 0.001

[sub_resource type="Animation" id="Animation_2uoa2"]
resource_name = "day-night"
length = 360.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odaqp"]
_data = {
"RESET": SubResource("Animation_hsemf"),
"day-night": SubResource("Animation_2uoa2")
}

[sub_resource type="NavigationMesh" id="NavigationMesh_4my6s"]

[node name="Map" type="Node3D"]
script = ExtResource("1_i7vr8")
noise = SubResource("FastNoiseLite_rq72k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_k20wk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_odaqp")
}
autoplay = "day-night"

[node name="Player" parent="." instance=ExtResource("2_bafcn")]
collision_layer = 2

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_4my6s")

[node name="Node3D" parent="." instance=ExtResource("3_gsqp6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_odd4x")
volume_db = -20.0
autoplay = true

[node name="Node3D2" parent="." instance=ExtResource("5_gycuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.03251)
