[gd_scene load_steps=3 format=3 uid="uid://cd6riryu2bpr"]

[ext_resource type="PackedScene" uid="uid://benxdva8ncfaa" path="res://Player.tscn" id="1_gjqsd"]
[ext_resource type="PackedScene" uid="uid://dyuvyphe2ex3" path="res://World/plain.tscn" id="2_hk4sh"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_gjqsd")]

[node name="Plain" parent="." instance=ExtResource("2_hk4sh")]
