[gd_scene load_steps=3 format=3 uid="uid://65ggmiq7t23q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k20wk"]

[sub_resource type="BoxMesh" id="BoxMesh_jm8kh"]

[node name="Map" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_k20wk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5.90203, 0, 0, 0, 0.197147, 0, 0, 0, 5.55142, 0, 0, 0)
mesh = SubResource("BoxMesh_jm8kh")
