[gd_scene load_steps=4 format=3 uid="uid://dyuvyphe2ex3"]

[ext_resource type="PackedScene" uid="uid://bu8521hh637yu" path="res://World/interactables/tree.tscn" id="1_d35ja"]
[ext_resource type="PackedScene" uid="uid://dgr7u1sdpq17l" path="res://World/ground/basic_grass.tscn" id="1_hcwak"]
[ext_resource type="PackedScene" uid="uid://l5ieqv1nmal3" path="res://assets/Map Models/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/waterplant_A.gltf" id="3_4yu4m"]

[node name="Plain" type="Node3D"]

[node name="Decorations" type="Node3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.08234, 0.374256, 3.4395)

[node name="Trees" type="Node3D" parent="Decorations"]

[node name="Tree" parent="Decorations/Trees" instance=ExtResource("1_d35ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00154209, 0, 0)

[node name="Tree2" parent="Decorations/Trees" instance=ExtResource("1_d35ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63684, 0, 0.853236)

[node name="Tree3" parent="Decorations/Trees" instance=ExtResource("1_d35ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04872, 4.76837e-07, 0.689558)

[node name="Tree4" parent="Decorations/Trees" instance=ExtResource("1_d35ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62786, 4.76837e-07, 3.0574)

[node name="Tree5" parent="Decorations/Trees" instance=ExtResource("1_d35ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06459, 0, 2.97137)

[node name="Tree6" parent="Decorations/Trees" instance=ExtResource("1_d35ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33352, 0, 5.28491)

[node name="Tree7" parent="Decorations/Trees" instance=ExtResource("1_d35ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29119, 0, 4.84421)

[node name="Others" type="Node3D" parent="Decorations"]

[node name="waterplant_A2" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.354939, -0.083572, 1.42208)

[node name="waterplant_A3" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.12605, -0.083572, 3.46466)

[node name="waterplant_A4" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0311792, -0.083572, 3.45109)

[node name="waterplant_A5" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.09596, -0.083572, 1.24803)

[node name="waterplant_A6" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.35092, -0.083572, 2.66869)

[node name="waterplant_A7" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.124348, -0.083572, 5.20635)

[node name="waterplant_A8" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.28317, -0.083572, 5.14862)

[node name="waterplant_A9" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.26455, -0.083572, 4.0742)

[node name="waterplant_A10" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.26455, -0.083572, 4.0742)

[node name="waterplant_A11" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.3641, -0.083572, 5.86225)

[node name="waterplant_A12" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.44455, -0.083572, 5.25672)

[node name="waterplant_A13" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.39645, -0.083572, 1.71571)

[node name="waterplant_A14" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.84359, -0.0835725, -0.120604)

[node name="waterplant_A15" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.84359, -0.0835725, -0.120604)

[node name="waterplant_A16" parent="Decorations/Others" instance=ExtResource("3_4yu4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.45401, -0.0835725, -0.0865519)

[node name="Ground" type="Node3D" parent="."]

[node name="Line" type="Node3D" parent="Ground"]

[node name="BasicGrass" parent="Ground/Line" instance=ExtResource("1_hcwak")]

[node name="BasicGrass2" parent="Ground/Line" instance=ExtResource("1_hcwak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BasicGrass3" parent="Ground/Line" instance=ExtResource("1_hcwak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Line2" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.2)

[node name="BasicGrass" parent="Ground/Line2" instance=ExtResource("1_hcwak")]

[node name="BasicGrass2" parent="Ground/Line2" instance=ExtResource("1_hcwak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BasicGrass3" parent="Ground/Line2" instance=ExtResource("1_hcwak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Line3" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.4)

[node name="BasicGrass" parent="Ground/Line3" instance=ExtResource("1_hcwak")]

[node name="BasicGrass2" parent="Ground/Line3" instance=ExtResource("1_hcwak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BasicGrass3" parent="Ground/Line3" instance=ExtResource("1_hcwak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
