[gd_scene load_steps=3 format=3 uid="uid://cb333cfqwq4rf"]

[ext_resource type="Script" path="res://GUI/menu.gd" id="1_5wttc"]
[ext_resource type="Texture2D" uid="uid://cy5cr3iog0b2v" path="res://assets/Screenshot from 2024-11-03 12-10-09.png" id="2_iadsg"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_5wttc")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ScreenshotFrom2024-11-0312-10-09" type="Sprite2D" parent="Container"]
position = Vector2(958, 536)
texture = ExtResource("2_iadsg")

[node name="Control" type="Control" parent="Container"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Play" type="Button" parent="Container/Control"]
layout_mode = 0
offset_left = 626.0
offset_top = 556.0
offset_right = 1313.0
offset_bottom = 729.0
scale = Vector2(1.16707, 1.24252)
text = "Quit"

[node name="Quit" type="Button" parent="Container/Control"]
layout_mode = 0
offset_left = 624.0
offset_top = 266.0
offset_right = 1311.0
offset_bottom = 439.0
scale = Vector2(1.16707, 1.24252)
text = "Play"

[connection signal="pressed" from="Container/Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Container/Control/Quit" to="." method="_on_quit_pressed"]
